display_errors=On
error_reporting=E_ALL
memory_limit=512M

[xdebug]
xdebug.mode=debug
xdebug.start_with_request=trigger
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log=/tmp/xdebug.log
